# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/project/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project/popularmovies/adapter/: FavoriteMovieDataAdapter.java  MovieDataAdapter.java  MovieReviewResourceAdapter.java  MovieTrailerResourceAdapter.java
app/src/main/java/com/udacity/project/popularmovies/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/udacity/project/popularmovies/persistence/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/udacity/project/popularmovies/service/: DataPopulationIntentService.java  DataPopulationTasks.java  MovieDataRequestQueueHost.java  MovieDataUpdateFirebaseJobService.java  MovieDataUpdateServiceUtils.java
app/src/main/java/com/udacity/project/popularmovies/userinterface/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/udacity/project/popularmovies/utilities/: DataProcessingUtils.java  MovieDataUtils.java  NotificationUtils.java
app/src/main/res/drawable/: drawable_translucent.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  background_tool_bar.xml  favorite_movie_card.xml  movie_card.xml  movie_review_item_card.xml  movie_trailer_item_card.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detailactivitymenu.xml  mainactivitymenu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
