<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.project.popularmovies.userinterface.MainActivity">

    <ProgressBar
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:id="@+id/loading_activity_main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_error_message"
        android:fontFamily="monospace"
        tools:text="An Error has occurred. Please ensure the network connectivity and refresh the page."
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_activity_main_movie_data">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
