<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/color_experimental"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_card_layout_margin"
    android:elevation="@dimen/common_card_elevation_dimen"
    android:id="@+id/cardView_movie_review_item_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/movieDetailTextStyle"
            tools:text="Dummy Author"
            android:id="@+id/textView_movie_review_item_review_author"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/movieDetailTextStyle"
            android:paddingTop="2dp"
            tools:text="Dummy Content"
            android:id="@+id/textView_movie_review_item_review_content"/>
    </LinearLayout>

</android.support.v7.widget.CardView>